<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>City Specialist</title>
    <style>
                /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

    </style>
</head>
<body>

    <header>
        <h1 class="logo"><a href="#">CITY <span>Lab</span></a></h1>
        <h1 class="forum"><a href="#">お問い合わせ</a></h1>

    </header>

    <nav>
        <ul>
            <li class="list"><a href="#">サービス</a></li>
            <li class="list"><a href="#">ニュース</a></li>
            <li class="list"><a href="#">CSR</a></li>
            <li class="list"><a href="#">IR情報</a></li>
            <li class="list"><a href="#">会社情報</a></li>
            <li class="list"><a href="#">採用情報</a></li>
        </ul>
    </nav>

    <div class="imag"><img src="Hero.png" alt="メイン画像"></div>

    <div class="news">
        <h2 class="newshead">News<span>一覧を見る ></span></h2>
   
        <dl class="newslist">
            <dt><time>2020.03.14</time><p>プレス</p></dt><dd>【東京オリンピック会場跡地再開発計画】複合スポーツ施設及び新テーマパーク工事開始のお知らせ</dd>
            <dt><time>2020.02.30</time><p>IR</p></dt><dd>2019年9月期　第1四半期決算説明会動画</dd>
            <dt><time>2020.03.14</time><p>IR</p></dt><dd>2019年9月期　第1四半期決算説明会資料</dd>
        </dl>  

     </div>

     <div class="main">
        <h2>Service</h2>
        <p>CITY Labの事業</p>
     </div>

     <div class="box">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
     </div>
     
</body>
</html>

